APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VZZKFbaP0UrcuuBcvSqX8JR9wN+s90Boo4rQjJ9ccEM=
APP_DEBUG=true
APP_URL=http://psof.com/

LOG_CHANNEL=stack

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=psof_db5
DB_USERNAME=psof_db5
DB_PASSWORD="(.{5&y)mvwQu"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=webupdevelopment.eu
MAILGUN_SECRET=key-f8a994aa14725d6684da1ad5d1dae2bd

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1